<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
	<!ENTITY % twitkitDTD SYSTEM "chrome://twitkit/locale/twitkit.dtd">
	%twitkitDTD;
	<!ENTITY % prefsDTD SYSTEM "chrome://twitkit/locale/preferences.dtd">
	%prefsDTD;
]>

<prefwindow id="twitkitOptions" title="&prefs.title;"  
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept,cancel,help"
            onload="sizeToContent;"
            windowtype="TwitKit:Preferences"
            persist="screenX screenY">
	
	<prefpane id="TwitKitOptionsPane">
		<preferences>
			<preference id="extensions.twitkit.showAppSource" name="extensions.twitkit.showAppSource" type="bool"/>
			<preference id="extensions.twitkit.refreshInterval" name="extensions.twitkit.refreshInterval" type="int"/>
			<preference id="extensions.twitkit.showNamesAs" name="extensions.twitkit.showNamesAs" type="string"/>
			<preference id="extensions.twitkit.colorScheme" name="extensions.twitkit.colorScheme" type="string"/>
			<preference id="extensions.twitkit.fontSize" name="extensions.twitkit.fontSize" type="string"/>
		</preferences>
		
		<script type="application/x-javascript" src="chrome://twitkit/content/preferences.js"/>  
   		
   		<groupbox>
   			<caption label="&prefs.general;"/>
   			<checkbox label="&prefs.general.showAppSource;" preference="extensions.twitkit.showAppSource"/>
			<grid>
				<rows>
   					<row>
   						<label flex="1">&prefs.general.refreshInterval;</label>
   						<menulist id="refreshInterval" preference="extensions.twitkit.refreshInterval">
   							<menupopup>
								<menuitem value="30000" label="&prefs.general.refreshInterval.30;"/>
								<menuitem value="60000" label="&prefs.general.refreshInterval.1;"/>
								<menuitem value="180000" label="&prefs.general.refreshInterval.3;"/>
								<menuitem value="300000" label="&prefs.general.refreshInterval.5;"/>
								<menuitem value="600000" label="&prefs.general.refreshInterval.10;"/>
							</menupopup>
			   			</menulist>
			   		</row>
			   		<row>
			   			<label flex="1">&prefs.general.showNamesAs;</label>
			   			<menulist id="showNamesAs" preference="extensions.twitkit.showNamesAs">
			   				<menupopup>
			   					<menuitem value="screennames" label="&prefs.general.showNamesAs.screenNames;"/>
			   					<menuitem value="fullnames" label="&prefs.general.showNamesAs.fullNames;"/>
			   				</menupopup>
			   			</menulist>
			   		</row>
			   	</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="&prefs.theme;"/>
			<grid>
				<rows>
					<row>
						<label flex="1">&prefs.theme.colorScheme;</label>
						<menulist id="colorScheme" preference="extensions.twitkit.colorScheme">
							<menupopup>
								<menuitem value="deepBrown" label="&prefs.theme.colorScheme.deepBrown;"/>
								<menuitem value="twitterBlue" label="&prefs.theme.colorScheme.twitterBlue;"/>
								<menuitem value="pastel" label="&prefs.theme.colorScheme.pastel;"/>
								<menuitem value="muted" label="&prefs.theme.colorScheme.muted;"/>
							</menupopup>
						</menulist>
					</row>
					<row>
						<label flex="1">&prefs.theme.fontSize;</label>
						<textbox preference="extensions.twitkit.fontSize"></textbox>
						<label flex="1">%</label>
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
</prefwindow>