<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://twitkit/locale/twitkit.dtd">
<window id="twitkit" title="&sidebar.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<browser src="chrome://twitkit/content/twitkit.html" type="content" flex="1"/> 
</window>
