diff --git a/chrome/content/twitkit.js b/chrome/content/twitkit.js
index 2f5aa62..cad99ee 100644
--- a/chrome/content/twitkit.js
+++ b/chrome/content/twitkit.js
@@ -45,6 +45,7 @@ var Tweetbar = {
 	pendingAction: null,
 	httpHeaders: null,
 	prefService: null,
+	isTwitterUp: null,
 	
 	// Startup Functions //
 	/**
@@ -165,6 +166,37 @@ var Tweetbar = {
 		function () {
 			Tweetbar.httpHeaders = null;
 		},
+	// Twitter Status //
+	/**
+	 * check_twitter_status ( )
+	 * Returns the status of Twitter (on / off) in boolean
+	 * 
+	 * @methodOf Tweetbar
+	 * @since 1.1
+	 */
+	check_twitter_status:
+		function () {
+				/*
+				if (window.XMLHttpRequest) {
+					req=new XMLHttpRequest()
+				}
+				else if (window.ActiveXObject) {
+					req=new ActiveXObject("Microsoft.XMLHTTP")
+				}
+				
+				req.open("GET","http://istwitterdown.com/",false);
+				req.send(null);
+				var IsTwitterDown = req.responseText;*/
+				var aj = new Ajax( 'http://istwitterdown.com/',
+					{
+					onSuccess:	
+						function (response) {
+							(response.match('No') == 'No') ? Tweetbar.isTwitterUp = true : Tweetbar.isTwitterUp = false;
+					},
+				}).request();
+				// (IsTwitterDown.match('No') == 'No') ? Tweetbar.isTwitterUp = true : Tweetbar.isTwitterUp = false;
+				
+		},
 	/**
 	 * http_headers ( )
 	 * Return standarad HTTP headers to be sent to Twitter.
@@ -592,6 +624,8 @@ var Tweetbar = {
 	 */
 	get_tweets:
 		function () {
+			Tweetbar.check_twitter_status();
+			if (Tweetbar.isTwitterUp == true) {
 			var panel = Tweetbar.currentList;
 			var aj = new Ajax( Tweetbar.api_url_for(panel),
 							  { headers: Tweetbar.http_headers(),
@@ -617,6 +651,11 @@ var Tweetbar = {
 										Tweetbar.clear_updater();
 									},
 							  }).request();
+			}
+			else {
+				//alert("Twitter is currently down.");
+				alert(Tweetbar.isTwitterUp);
+			}
 		},
 	/**
 	 * save_tweets ( panel, response_data )
