<!ENTITY  sidebar.heading    "twitkit">
<!ENTITY  sidebar.title      "twitkit">

<!ENTITY openTweetbar.commandkey     "T">
<!ENTITY openTweetbar.modifierskey  "alt accel">

<!ENTITY toolbar.label   "twitkit">
<!ENTITY toolbar.tooltip "פתח את twitkit">

<!ENTITY menu.toggle "פתח / סגור">
<!ENTITY menu.prefs "העדפות TwitKit">
<!ENTITY menu.about "מידע">
<!ENTITY menu.help "עזרה">

<!ENTITY twitKit "TwitKit">

<!ENTITY about "מידע על TwitKit">
	<!ENTITY about.version "TwitKit 1.1">
	<!ENTITY about.credits "קרדיטים">
