<!ENTITY  sidebar.heading    "twitkit">
<!ENTITY  sidebar.title      "twitkit">

<!ENTITY openTweetbar.commandkey     "A">
<!ENTITY openTweetbar.modifierskey  "alt accel">

<!ENTITY toolbar.label   "twitkit">
<!ENTITY toolbar.tooltip "twitkit öffnen">

<!ENTITY menu.toggle "Öffnen / Schließen">
<!ENTITY menu.prefs "TwitKit Einstellungen">
<!ENTITY menu.about "Über">
<!ENTITY menu.help "Hilfe">

<!ENTITY twitKit "TwitKit">

<!ENTITY about "Über TwitKit">
	<!ENTITY about.version "TwitKit 1.2.1">
	<!ENTITY about.credits "Danksagungen">
